# recstar

./: .editorconfig  .gitignore  README-ja.md  README-ko.md  README-ru.md  README-zhCN.md  README.md  build.gradle.kts  gradle.properties  privacy.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release-android.yml  release-ios.yml  release-mac-arm.yml  release-mac.yml  release-ubuntu.yml  release-win.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/values/: strings.xml
desktopApp/: build.gradle.kts  entitlements.plist
desktopApp/src/jvmMain/kotlin/: main.kt
desktopApp/src/jvmMain/resources/: icon.icns
images/: recstar-long.afphoto  recstar.afphoto
iosApp/: ExportOptions.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  SafeAreaObserverModifier.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/audio/: AudioDeviceInfo.android.kt  AudioFormat.android.kt  AudioPlayer.kt  AudioRecorder.kt  AudioRecorderImpl.kt
shared/src/androidMain/kotlin/io/: ExportDataDelegate.kt  FileInteractor.kt  Paths.kt  PermissionChecker.kt  PickFileDelegate.kt
shared/src/androidMain/kotlin/model/: LicenseReport.android.kt
shared/src/androidMain/kotlin/util/: Browser.kt  Clipboard.kt  Platform.android.kt  Platform.kt
shared/src/commonMain/kotlin/: App.kt  AppActionStore.kt  AppDependencies.kt  AppRecordStore.kt  Migrations.kt
shared/src/desktopMain/kotlin/: Menu.kt  main.desktop.kt
shared/src/desktopTest/kotlin/: FastFourierTest.kt
shared/src/iosMain/kotlin/: AppViewController.kt  main.ios.kt
tools/: release.sh  update_ios_version.sh
(+211 files in other folders)
