#Gradle
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx4G"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=24
android.suppressUnsupportedCompileSdk=35

#Versions
kotlin.version=1.9.20
agp.version=8.5.2
compose.version=1.5.10

#App Version
app.versionName=1.2.0
app.versionCode=21
